2018/10/09 00:37:35.965348 [INFO] consul-template v0.19.5 (57b6c71)
2018/10/09 00:37:35.965368 [INFO] (runner) creating new runner (dry: false, once: true)
2018/10/09 00:37:35.965757 [DEBUG] (runner) final config: {"Consul":{"Address":"","Auth":{"Enabled":false,"Username":"","Password":""},"Retry":{"Attempts":12,"Backoff":250000000,"MaxBackoff":60000000000,"Enabled":true},"SSL":{"CaCert":"","CaPath":"","Cert":"","Enabled":false,"Key":"","ServerName":"","Verify":true},"Token":"","Transport":{"DialKeepAlive":30000000000,"DialTimeout":30000000000,"DisableKeepAlives":false,"IdleConnTimeout":90000000000,"MaxIdleConns":100,"MaxIdleConnsPerHost":3,"TLSHandshakeTimeout":10000000000}},"Dedup":{"Enabled":false,"MaxStale":2000000000,"Prefix":"consul-template/dedup/","TTL":15000000000},"Exec":{"Command":"","Enabled":false,"Env":{"Blacklist":[],"Custom":[],"Pristine":false,"Whitelist":[]},"KillSignal":2,"KillTimeout":30000000000,"ReloadSignal":null,"Splay":0,"Timeout":0},"KillSignal":2,"LogLevel":"trace","MaxStale":2000000000,"PidFile":"","ReloadSignal":1,"Syslog":{"Enabled":false,"Facility":"LOCAL0"},"Templates":[{"Backup":false,"Command":"","CommandTimeout":30000000000,"Contents":"","CreateDestDirs":true,"Destination":"../../creds_test.yml","ErrMissingKey":false,"Exec":{"Command":"","Enabled":false,"Env":{"Blacklist":[],"Custom":[],"Pristine":false,"Whitelist":[]},"KillSignal":2,"KillTimeout":30000000000,"ReloadSignal":null,"Splay":0,"Timeout":30000000000},"Perms":0,"Source":"../consul-templates/creds.tpl","Wait":{"Enabled":false,"Min":0,"Max":0},"LeftDelim":"","RightDelim":""}],"Vault":{"Address":"","Enabled":false,"Grace":15000000000,"RenewToken":true,"Retry":{"Attempts":12,"Backoff":250000000,"MaxBackoff":60000000000,"Enabled":true},"SSL":{"CaCert":"","CaPath":"","Cert":"","Enabled":true,"Key":"","ServerName":"","Verify":true},"Transport":{"DialKeepAlive":30000000000,"DialTimeout":30000000000,"DisableKeepAlives":false,"IdleConnTimeout":90000000000,"MaxIdleConns":100,"MaxIdleConnsPerHost":3,"TLSHandshakeTimeout":10000000000},"UnwrapToken":false},"Wait":{"Enabled":false,"Min":0,"Max":0}}
2018/10/09 00:37:35.965792 [INFO] (runner) creating watcher
2018/10/09 00:37:35.965877 [INFO] (runner) starting
2018/10/09 00:37:35.965890 [DEBUG] (runner) running initial templates
2018/10/09 00:37:35.965894 [DEBUG] (runner) initiating run
2018/10/09 00:37:35.965914 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:37:35.966271 [DEBUG] (runner) was not watching 6 dependencies
2018/10/09 00:37:35.966295 [DEBUG] (watcher) adding kv.block(avi/creds/controller/ip)
2018/10/09 00:37:35.966302 [TRACE] (watcher) kv.block(avi/creds/controller/ip) starting
2018/10/09 00:37:35.966307 [DEBUG] (watcher) adding kv.block(avi/creds/username)
2018/10/09 00:37:35.966310 [TRACE] (watcher) kv.block(avi/creds/username) starting
2018/10/09 00:37:35.966314 [DEBUG] (watcher) adding kv.block(avi/creds/password)
2018/10/09 00:37:35.966317 [TRACE] (watcher) kv.block(avi/creds/password) starting
2018/10/09 00:37:35.966320 [DEBUG] (watcher) adding kv.block(avi/creds/api_version)
2018/10/09 00:37:35.966323 [TRACE] (watcher) kv.block(avi/creds/api_version) starting
2018/10/09 00:37:35.966327 [DEBUG] (watcher) adding kv.block(avi/creds/vcenter/user)
2018/10/09 00:37:35.966330 [TRACE] (watcher) kv.block(avi/creds/vcenter/user) starting
2018/10/09 00:37:35.966368 [DEBUG] (watcher) adding kv.block(avi/creds/vcenter/password)
2018/10/09 00:37:35.966375 [TRACE] (watcher) kv.block(avi/creds/vcenter/password) starting
2018/10/09 00:37:35.966379 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:37:35.966384 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:37:35.966379 [TRACE] (view) kv.block(avi/creds/username) starting fetch
2018/10/09 00:37:35.966394 [TRACE] (view) kv.block(avi/creds/controller/ip) starting fetch
2018/10/09 00:37:35.966417 [TRACE] (view) kv.block(avi/creds/password) starting fetch
2018/10/09 00:37:35.966426 [TRACE] kv.block(avi/creds/password): GET /v1/kv/avi/creds/password?stale=true&wait=1m0s
2018/10/09 00:37:35.966449 [TRACE] (view) kv.block(avi/creds/vcenter/user) starting fetch
2018/10/09 00:37:35.966471 [TRACE] kv.block(avi/creds/vcenter/user): GET /v1/kv/avi/creds/vcenter/user?stale=true&wait=1m0s
2018/10/09 00:37:35.966629 [TRACE] (view) kv.block(avi/creds/api_version) starting fetch
2018/10/09 00:37:35.966638 [TRACE] (view) kv.block(avi/creds/vcenter/password) starting fetch
2018/10/09 00:37:35.966652 [TRACE] kv.block(avi/creds/vcenter/password): GET /v1/kv/avi/creds/vcenter/password?stale=true&wait=1m0s
2018/10/09 00:37:35.966420 [TRACE] kv.block(avi/creds/controller/ip): GET /v1/kv/avi/creds/controller/ip?stale=true&wait=1m0s
2018/10/09 00:37:35.966642 [TRACE] kv.block(avi/creds/api_version): GET /v1/kv/avi/creds/api_version?stale=true&wait=1m0s
2018/10/09 00:37:35.966403 [TRACE] kv.block(avi/creds/username): GET /v1/kv/avi/creds/username?stale=true&wait=1m0s
2018/10/09 00:37:35.968413 [TRACE] kv.block(avi/creds/api_version): returned "17.2.13"
2018/10/09 00:37:35.968424 [TRACE] (view) kv.block(avi/creds/api_version) marking successful data response
2018/10/09 00:37:35.968430 [TRACE] (view) kv.block(avi/creds/api_version) successful contact, resetting retries
2018/10/09 00:37:35.968434 [TRACE] (view) kv.block(avi/creds/api_version) received data
2018/10/09 00:37:35.968439 [DEBUG] (runner) receiving dependency kv.block(avi/creds/api_version)
2018/10/09 00:37:35.968443 [DEBUG] (runner) initiating run
2018/10/09 00:37:35.968446 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:37:35.968510 [TRACE] kv.block(avi/creds/username): returned "admin"
2018/10/09 00:37:35.968526 [TRACE] (view) kv.block(avi/creds/username) marking successful data response
2018/10/09 00:37:35.968532 [TRACE] (view) kv.block(avi/creds/username) successful contact, resetting retries
2018/10/09 00:37:35.968538 [TRACE] (view) kv.block(avi/creds/username) received data
2018/10/09 00:37:35.968633 [TRACE] kv.block(avi/creds/vcenter/user): returned "administrator@mitchchen.com"
2018/10/09 00:37:35.968643 [TRACE] (view) kv.block(avi/creds/vcenter/user) marking successful data response
2018/10/09 00:37:35.968649 [TRACE] (view) kv.block(avi/creds/vcenter/user) successful contact, resetting retries
2018/10/09 00:37:35.968652 [TRACE] (view) kv.block(avi/creds/vcenter/user) received data
2018/10/09 00:37:35.968724 [DEBUG] (runner) missing data for 5 dependencies
2018/10/09 00:37:35.968732 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:37:35.968736 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:37:35.968739 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:37:35.968742 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:37:35.968745 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:37:35.968747 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:37:35.968750 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:37:35.968754 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:37:35.968758 [DEBUG] (runner) receiving dependency kv.block(avi/creds/username)
2018/10/09 00:37:35.968763 [DEBUG] (runner) receiving dependency kv.block(avi/creds/vcenter/user)
2018/10/09 00:37:35.968767 [DEBUG] (runner) initiating run
2018/10/09 00:37:35.968769 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:37:35.968800 [TRACE] kv.block(avi/creds/password): returned "Password123"
2018/10/09 00:37:35.968809 [TRACE] (view) kv.block(avi/creds/password) marking successful data response
2018/10/09 00:37:35.968818 [TRACE] (view) kv.block(avi/creds/password) successful contact, resetting retries
2018/10/09 00:37:35.968823 [TRACE] (view) kv.block(avi/creds/password) received data
2018/10/09 00:37:35.969013 [TRACE] kv.block(avi/creds/controller/ip): returned "192.168.38.71"
2018/10/09 00:37:35.969014 [DEBUG] (runner) missing data for 3 dependencies
2018/10/09 00:37:35.969032 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:37:35.969036 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:37:35.969046 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:37:35.969049 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:37:35.969052 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:37:35.969054 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:37:35.969057 [TRACE] kv.block(avi/creds/vcenter/password): returned "h6j5?HxL3zlSO$"
2018/10/09 00:37:35.969057 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:37:35.969219 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:37:35.969226 [DEBUG] (runner) receiving dependency kv.block(avi/creds/password)
2018/10/09 00:37:35.969230 [DEBUG] (runner) initiating run
2018/10/09 00:37:35.969233 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:37:35.969460 [DEBUG] (runner) missing data for 2 dependencies
2018/10/09 00:37:35.969471 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:37:35.969478 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:37:35.969483 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:37:35.969487 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:37:35.969492 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:37:35.969495 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:37:35.969497 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:37:35.969501 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:37:35.969026 [TRACE] (view) kv.block(avi/creds/controller/ip) marking successful data response
2018/10/09 00:37:35.969512 [TRACE] (view) kv.block(avi/creds/controller/ip) successful contact, resetting retries
2018/10/09 00:37:35.969515 [TRACE] (view) kv.block(avi/creds/controller/ip) received data
2018/10/09 00:37:35.969520 [DEBUG] (runner) receiving dependency kv.block(avi/creds/controller/ip)
2018/10/09 00:37:35.969523 [DEBUG] (runner) initiating run
2018/10/09 00:37:35.969526 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:37:35.969740 [DEBUG] (runner) missing data for 1 dependencies
2018/10/09 00:37:35.969748 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:37:35.969752 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:37:35.969757 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:37:35.969761 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:37:35.969766 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:37:35.969770 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:37:35.969774 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:37:35.969780 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:37:35.969795 [TRACE] (view) kv.block(avi/creds/vcenter/password) marking successful data response
2018/10/09 00:37:35.969803 [TRACE] (view) kv.block(avi/creds/vcenter/password) successful contact, resetting retries
2018/10/09 00:37:35.969806 [TRACE] (view) kv.block(avi/creds/vcenter/password) received data
2018/10/09 00:37:35.969811 [DEBUG] (runner) receiving dependency kv.block(avi/creds/vcenter/password)
2018/10/09 00:37:35.969815 [DEBUG] (runner) initiating run
2018/10/09 00:37:35.969817 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:37:35.970028 [DEBUG] (runner) rendering "../consul-templates/creds.tpl" => "../../creds_test.yml"
2018/10/09 00:37:35.970070 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:37:35.970080 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:37:35.970085 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:37:35.970088 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:37:35.970097 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:37:35.970099 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:37:35.970102 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:37:35.970106 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:37:35.970109 [DEBUG] (runner) all templates rendered
2018/10/09 00:37:35.970111 [INFO] (runner) once mode and all templates rendered
2018/10/09 00:37:35.970113 [INFO] (runner) stopping
2018/10/09 00:37:35.970116 [DEBUG] (runner) stopping watcher
2018/10/09 00:37:35.970118 [DEBUG] (watcher) stopping all views
2018/10/09 00:37:35.970121 [TRACE] (watcher) stopping kv.block(avi/creds/username)
2018/10/09 00:37:35.970124 [TRACE] (watcher) stopping kv.block(avi/creds/password)
2018/10/09 00:37:35.970127 [TRACE] (watcher) stopping kv.block(avi/creds/api_version)
2018/10/09 00:37:35.970132 [TRACE] (watcher) stopping kv.block(avi/creds/vcenter/user)
2018/10/09 00:37:35.970136 [TRACE] (watcher) stopping kv.block(avi/creds/vcenter/password)
2018/10/09 00:37:35.970141 [TRACE] (watcher) stopping kv.block(avi/creds/controller/ip)
