2018/10/09 00:29:18.715302 [INFO] consul-template v0.19.5 (57b6c71)
2018/10/09 00:29:18.715321 [INFO] (runner) creating new runner (dry: false, once: true)
2018/10/09 00:29:18.715614 [DEBUG] (runner) final config: {"Consul":{"Address":"","Auth":{"Enabled":false,"Username":"","Password":""},"Retry":{"Attempts":12,"Backoff":250000000,"MaxBackoff":60000000000,"Enabled":true},"SSL":{"CaCert":"","CaPath":"","Cert":"","Enabled":false,"Key":"","ServerName":"","Verify":true},"Token":"","Transport":{"DialKeepAlive":30000000000,"DialTimeout":30000000000,"DisableKeepAlives":false,"IdleConnTimeout":90000000000,"MaxIdleConns":100,"MaxIdleConnsPerHost":3,"TLSHandshakeTimeout":10000000000}},"Dedup":{"Enabled":false,"MaxStale":2000000000,"Prefix":"consul-template/dedup/","TTL":15000000000},"Exec":{"Command":"","Enabled":false,"Env":{"Blacklist":[],"Custom":[],"Pristine":false,"Whitelist":[]},"KillSignal":2,"KillTimeout":30000000000,"ReloadSignal":null,"Splay":0,"Timeout":0},"KillSignal":2,"LogLevel":"trace","MaxStale":2000000000,"PidFile":"","ReloadSignal":1,"Syslog":{"Enabled":false,"Facility":"LOCAL0"},"Templates":[{"Backup":false,"Command":"","CommandTimeout":30000000000,"Contents":"","CreateDestDirs":true,"Destination":"../../creds_test.yml","ErrMissingKey":false,"Exec":{"Command":"","Enabled":false,"Env":{"Blacklist":[],"Custom":[],"Pristine":false,"Whitelist":[]},"KillSignal":2,"KillTimeout":30000000000,"ReloadSignal":null,"Splay":0,"Timeout":30000000000},"Perms":0,"Source":"../consul-templates/creds.tpl","Wait":{"Enabled":false,"Min":0,"Max":0},"LeftDelim":"","RightDelim":""}],"Vault":{"Address":"","Enabled":false,"Grace":15000000000,"RenewToken":true,"Retry":{"Attempts":12,"Backoff":250000000,"MaxBackoff":60000000000,"Enabled":true},"SSL":{"CaCert":"","CaPath":"","Cert":"","Enabled":true,"Key":"","ServerName":"","Verify":true},"Transport":{"DialKeepAlive":30000000000,"DialTimeout":30000000000,"DisableKeepAlives":false,"IdleConnTimeout":90000000000,"MaxIdleConns":100,"MaxIdleConnsPerHost":3,"TLSHandshakeTimeout":10000000000},"UnwrapToken":false},"Wait":{"Enabled":false,"Min":0,"Max":0}}
2018/10/09 00:29:18.715645 [INFO] (runner) creating watcher
2018/10/09 00:29:18.715736 [INFO] (runner) starting
2018/10/09 00:29:18.715752 [DEBUG] (runner) running initial templates
2018/10/09 00:29:18.715757 [DEBUG] (runner) initiating run
2018/10/09 00:29:18.715775 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:29:18.716174 [DEBUG] (runner) was not watching 6 dependencies
2018/10/09 00:29:18.716201 [DEBUG] (watcher) adding kv.block(avi/creds/controller/ip)
2018/10/09 00:29:18.716207 [TRACE] (watcher) kv.block(avi/creds/controller/ip) starting
2018/10/09 00:29:18.716220 [DEBUG] (watcher) adding kv.block(avi/creds/username)
2018/10/09 00:29:18.716224 [TRACE] (watcher) kv.block(avi/creds/username) starting
2018/10/09 00:29:18.716228 [DEBUG] (watcher) adding kv.block(avi/creds/password)
2018/10/09 00:29:18.716231 [TRACE] (watcher) kv.block(avi/creds/password) starting
2018/10/09 00:29:18.716234 [DEBUG] (watcher) adding kv.block(avi/creds/api_version)
2018/10/09 00:29:18.716237 [TRACE] (watcher) kv.block(avi/creds/api_version) starting
2018/10/09 00:29:18.716243 [DEBUG] (watcher) adding kv.block(avi/creds/vcenter/user)
2018/10/09 00:29:18.716248 [TRACE] (watcher) kv.block(avi/creds/vcenter/user) starting
2018/10/09 00:29:18.716253 [DEBUG] (watcher) adding kv.block(avi/creds/vcenter/password)
2018/10/09 00:29:18.716258 [TRACE] (watcher) kv.block(avi/creds/vcenter/password) starting
2018/10/09 00:29:18.716264 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:29:18.716271 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:29:18.716297 [TRACE] (view) kv.block(avi/creds/password) starting fetch
2018/10/09 00:29:18.716318 [TRACE] (view) kv.block(avi/creds/api_version) starting fetch
2018/10/09 00:29:18.716324 [TRACE] kv.block(avi/creds/password): GET /v1/kv/avi/creds/password?stale=true&wait=1m0s
2018/10/09 00:29:18.716331 [TRACE] kv.block(avi/creds/api_version): GET /v1/kv/avi/creds/api_version?stale=true&wait=1m0s
2018/10/09 00:29:18.716297 [TRACE] (view) kv.block(avi/creds/vcenter/password) starting fetch
2018/10/09 00:29:18.716402 [TRACE] kv.block(avi/creds/vcenter/password): GET /v1/kv/avi/creds/vcenter/password?stale=true&wait=1m0s
2018/10/09 00:29:18.716553 [TRACE] (view) kv.block(avi/creds/vcenter/user) starting fetch
2018/10/09 00:29:18.716567 [TRACE] kv.block(avi/creds/vcenter/user): GET /v1/kv/avi/creds/vcenter/user?stale=true&wait=1m0s
2018/10/09 00:29:18.717330 [TRACE] (view) kv.block(avi/creds/controller/ip) starting fetch
2018/10/09 00:29:18.717365 [TRACE] kv.block(avi/creds/controller/ip): GET /v1/kv/avi/creds/controller/ip?stale=true&wait=1m0s
2018/10/09 00:29:18.717721 [TRACE] kv.block(avi/creds/vcenter/password): returned "h6j5?HxL3zlSO$"
2018/10/09 00:29:18.717731 [TRACE] (view) kv.block(avi/creds/vcenter/password) marking successful data response
2018/10/09 00:29:18.717738 [TRACE] (view) kv.block(avi/creds/vcenter/password) successful contact, resetting retries
2018/10/09 00:29:18.717742 [TRACE] (view) kv.block(avi/creds/vcenter/password) received data
2018/10/09 00:29:18.717747 [DEBUG] (runner) receiving dependency kv.block(avi/creds/vcenter/password)
2018/10/09 00:29:18.717752 [DEBUG] (runner) initiating run
2018/10/09 00:29:18.717755 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:29:18.718062 [DEBUG] (runner) missing data for 5 dependencies
2018/10/09 00:29:18.718071 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:29:18.718075 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:29:18.718079 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:29:18.718081 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:29:18.718084 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:29:18.718087 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:29:18.718090 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:29:18.718094 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:29:18.718244 [TRACE] kv.block(avi/creds/vcenter/user): returned "administrator@mitchchen.com"
2018/10/09 00:29:18.718253 [TRACE] (view) kv.block(avi/creds/vcenter/user) marking successful data response
2018/10/09 00:29:18.718258 [TRACE] (view) kv.block(avi/creds/vcenter/user) successful contact, resetting retries
2018/10/09 00:29:18.718261 [TRACE] (view) kv.block(avi/creds/vcenter/user) received data
2018/10/09 00:29:18.718322 [DEBUG] (runner) receiving dependency kv.block(avi/creds/vcenter/user)
2018/10/09 00:29:18.718329 [DEBUG] (runner) initiating run
2018/10/09 00:29:18.718332 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:29:18.718529 [DEBUG] (runner) missing data for 4 dependencies
2018/10/09 00:29:18.718683 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:29:18.718690 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:29:18.718693 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:29:18.718696 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:29:18.718699 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:29:18.718702 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:29:18.718705 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:29:18.718708 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:29:18.718532 [TRACE] (view) kv.block(avi/creds/username) starting fetch
2018/10/09 00:29:18.718722 [TRACE] kv.block(avi/creds/username): GET /v1/kv/avi/creds/username?stale=true&wait=1m0s
2018/10/09 00:29:18.718612 [TRACE] kv.block(avi/creds/api_version): returned "17.2.13"
2018/10/09 00:29:18.718784 [TRACE] (view) kv.block(avi/creds/api_version) marking successful data response
2018/10/09 00:29:18.718789 [TRACE] (view) kv.block(avi/creds/api_version) successful contact, resetting retries
2018/10/09 00:29:18.718792 [TRACE] (view) kv.block(avi/creds/api_version) received data
2018/10/09 00:29:18.718803 [DEBUG] (runner) receiving dependency kv.block(avi/creds/api_version)
2018/10/09 00:29:18.718811 [DEBUG] (runner) initiating run
2018/10/09 00:29:18.718814 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:29:18.719069 [DEBUG] (runner) missing data for 3 dependencies
2018/10/09 00:29:18.719077 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:29:18.719081 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:29:18.719084 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:29:18.719087 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:29:18.719090 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:29:18.719093 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:29:18.719100 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:29:18.719103 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:29:18.718666 [TRACE] kv.block(avi/creds/password): returned "Password123"
2018/10/09 00:29:18.719112 [TRACE] (view) kv.block(avi/creds/password) marking successful data response
2018/10/09 00:29:18.719121 [TRACE] (view) kv.block(avi/creds/password) successful contact, resetting retries
2018/10/09 00:29:18.719125 [TRACE] kv.block(avi/creds/controller/ip): returned "192.168.38.71"
2018/10/09 00:29:18.719136 [TRACE] (view) kv.block(avi/creds/controller/ip) marking successful data response
2018/10/09 00:29:18.719142 [TRACE] (view) kv.block(avi/creds/controller/ip) successful contact, resetting retries
2018/10/09 00:29:18.719146 [TRACE] (view) kv.block(avi/creds/controller/ip) received data
2018/10/09 00:29:18.719151 [DEBUG] (runner) receiving dependency kv.block(avi/creds/controller/ip)
2018/10/09 00:29:18.719155 [DEBUG] (runner) initiating run
2018/10/09 00:29:18.719158 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:29:18.719223 [TRACE] kv.block(avi/creds/username): returned "admin"
2018/10/09 00:29:18.719236 [TRACE] (view) kv.block(avi/creds/username) marking successful data response
2018/10/09 00:29:18.719243 [TRACE] (view) kv.block(avi/creds/username) successful contact, resetting retries
2018/10/09 00:29:18.719246 [TRACE] (view) kv.block(avi/creds/username) received data
2018/10/09 00:29:18.719125 [TRACE] (view) kv.block(avi/creds/password) received data
2018/10/09 00:29:18.719495 [DEBUG] (runner) missing data for 2 dependencies
2018/10/09 00:29:18.719504 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:29:18.719509 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:29:18.719512 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:29:18.719514 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:29:18.719517 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:29:18.719520 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:29:18.719523 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:29:18.719526 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:29:18.719531 [DEBUG] (runner) receiving dependency kv.block(avi/creds/username)
2018/10/09 00:29:18.719536 [DEBUG] (runner) receiving dependency kv.block(avi/creds/password)
2018/10/09 00:29:18.719539 [DEBUG] (runner) initiating run
2018/10/09 00:29:18.719542 [DEBUG] (runner) checking template 3d2154e2d1cd382106c12486b04e9064
2018/10/09 00:29:18.719774 [DEBUG] (runner) rendering "../consul-templates/creds.tpl" => "../../creds_test.yml"
2018/10/09 00:29:18.720872 [INFO] (runner) rendered "../consul-templates/creds.tpl" => "../../creds_test.yml"
2018/10/09 00:29:18.720881 [DEBUG] (runner) diffing and updating dependencies
2018/10/09 00:29:18.720885 [DEBUG] (runner) kv.block(avi/creds/vcenter/user) is still needed
2018/10/09 00:29:18.720888 [DEBUG] (runner) kv.block(avi/creds/vcenter/password) is still needed
2018/10/09 00:29:18.720908 [DEBUG] (runner) kv.block(avi/creds/controller/ip) is still needed
2018/10/09 00:29:18.720915 [DEBUG] (runner) kv.block(avi/creds/username) is still needed
2018/10/09 00:29:18.720918 [DEBUG] (runner) kv.block(avi/creds/password) is still needed
2018/10/09 00:29:18.720921 [DEBUG] (runner) kv.block(avi/creds/api_version) is still needed
2018/10/09 00:29:18.720925 [DEBUG] (runner) watching 6 dependencies
2018/10/09 00:29:18.720928 [DEBUG] (runner) all templates rendered
2018/10/09 00:29:18.720930 [INFO] (runner) once mode and all templates rendered
2018/10/09 00:29:18.720933 [INFO] (runner) stopping
2018/10/09 00:29:18.720935 [DEBUG] (runner) stopping watcher
2018/10/09 00:29:18.720938 [DEBUG] (watcher) stopping all views
2018/10/09 00:29:18.720941 [TRACE] (watcher) stopping kv.block(avi/creds/controller/ip)
2018/10/09 00:29:18.720944 [TRACE] (watcher) stopping kv.block(avi/creds/username)
2018/10/09 00:29:18.720947 [TRACE] (watcher) stopping kv.block(avi/creds/password)
2018/10/09 00:29:18.720951 [TRACE] (watcher) stopping kv.block(avi/creds/api_version)
2018/10/09 00:29:18.720954 [TRACE] (watcher) stopping kv.block(avi/creds/vcenter/user)
2018/10/09 00:29:18.720957 [TRACE] (watcher) stopping kv.block(avi/creds/vcenter/password)
